<html>
   <head>
      <script src="jquery.min.js"></script>
      <script src="popup.js"></script>
      <style type="text/css">
         .container {
            width: 300px
         }
         .clear {
            margin-top: 10px;
            display: block;
         }
         .container a {
            display: block;
         }
         .container > label > a {
            display: inline-block;
         }
         button {
            margin-left: 5px;
         }
         body {
            background-image: url(apex.png);
            background-size: 150px;
            background-position: 100%;
            background-repeat: no-repeat;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <a href="#" id="quickTa" data-method="ta">Text Areas</a>
         <a href="#" id="quickTf" data-method="tf">Text Fields</a>
         <a href="#" id="quickDf" data-method="df">Date Fields</a>
         <a href="#" id="quickLsLast" data-method="lsl" data-action='F'>Select Lists</a>
         <label>Radio Buttons
            <a href="#" id="quickRbY" data-method="rb" data-action="Y">Yes</a>
            <a href="#" id="quickRbN" data-method="rb" data-action="N">No</a>
         </label>
         <a href="#" id="quickCb" data-method="cb">Toggle Checkboxes</a>
      </div>
      <a href='#' id="quickClear" class="clear" data-method="clear">Clear All</a>
   </body>
</html>